<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5sp"
    app:cardCornerRadius="15sp"
    android:layout_marginStart="5sp"
    android:layout_marginEnd="5sp"
    android:layout_marginTop="4sp"
    android:layout_marginBottom="2sp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="#F8E6E6"
        android:padding="10sp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:singleLine="true"
            android:text="Model printera"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_title"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:singleLine="true"
            android:text="S/N:"
            android:textSize="16dp" />

        <Button
            android:id="@+id/checkBoxInformatika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/checkBoxLDC"
            android:text="Informatika"
            android:visibility="visible" />

        <Button
            android:id="@+id/checkBoxLDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/checkBoxServis"
            android:text="LDC" />

        <Button
            android:id="@+id/checkBoxServis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="Servis" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_subtitle"
            android:layout_marginStart="5sp" />

        <TextView
            android:id="@+id/textObjekt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/textDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:text="datum"
            android:visibility="visible" />




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>