<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5sp"
    app:cardCornerRadius="15sp"
    android:layout_marginStart="5sp"
    android:layout_marginEnd="5sp"
    android:layout_marginTop="4sp"
    android:layout_marginBottom="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#F8E6E6"
        android:padding="10sp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnInformatika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:text="Informatika"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnLDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="LDC"
            app:cornerRadius="0dp" />

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:singleLine="true"
            android:text="Model"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_subtitle"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_title"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:singleLine="true"
            android:text="S/N:" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>